flyway.url=jdbc:mysql://houseandpetsittinginstance.c4n7thcq1lqm.eu-west-1.rds.amazonaws.com:3306/houseandpetsittingdb?permitMysqlScheme=true
flyway.user=Admin_BBD
flyway.locations=filesystem:./migrations
flyway.cleanDisabled=false