Name, Surname, EmailAddress, PhoneNumber
Lwazi, van den Berg, lwazi.vandenberg@gmail.com, 071 555 1234
Lebohang, Botha, lebohang.botha@yahoo.co.za, 082 345 6789
Sasha, Olivier, sasha.olivier@outlook.com, 076 987 6543
Kagiso, van der Merwe, kagiso.vandermerwe@gmail.com, 084 234 5678
Jamie, van Niekerk, jamie.vanniekerk@yahoo.co.za, 079 876 5432
Ruan, Jacobs, ruan.jacobs@gmail.com, 066 234 5678
Siyanda, De Villiers, siyanda.devilliers@outlook.com, 083 876 5432
Amber, Smit, amber.smit@yahoo.co.za, 072 345 6789
Jayden, van Zyl, jayden.vanzyl@gmail.com, 073 876 5432
Roxanne, Du Preez, roxanne.dupreez@yahoo.co.za, 074 987 6543
Jordan, van der Walt, jordan.vanderwalt@gmail.com, 078 234 5678
Caleb, Jansen, caleb.jansen@yahoo.co.za, 080 876 5432
Tiaan, Botha, tiaan.botha@gmail.com, 076 234 5678
Tiffany, van Dyk, tiffany.vandyk@outlook.com, 081 876 5432
Cameron, Pieterse, cameron.pieterse@yahoo.co.za, 079 987 6543
Liam, Olivier, liam.olivier@gmail.com, 082 234 5678
Megan, Kruger, megan.kruger@yahoo.co.za, 083 876 5432
Blake, De Lange, blake.delange@gmail.com, 084 987 6543
Skye, van der Merwe, skye.vandermerwe@yahoo.co.za, 076 234 5678
Riley, Botha, riley.botha@gmail.com, 077 876 5432